<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Moving from Medium</title>
  <meta property="og:title" content="Moving from Medium" />
  <meta name="twitter:title" content="Moving from Medium" />
  <meta name="description" content="Does it make sense?">
  <meta property="og:description" content="Does it make sense?">
  <meta name="twitter:description" content="Does it make sense?">
  <meta name="author" content="Divan Visagie"/>
  <link href='https://dvisagie.com/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://dvisagie.com/img/avatar.jpeg" />
  <meta name="twitter:image" content="https://dvisagie.com/img/avatar.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://dvisagie.com/post/moving-from-medium/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Divan Visagie" />

  <meta name="generator" content="Hugo 0.55.1" />
  <link rel="canonical" href="https://dvisagie.com/post/moving-from-medium/" />
  <link rel="alternate" href="https://dvisagie.com/index.xml" type="application/rss+xml" title="Divan Visagie">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://dvisagie.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://dvisagie.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://dvisagie.com/css/highlight.min.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140923268-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://dvisagie.com">Divan Visagie</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://dvisagie.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://dvisagie.com/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Divan Visagie" href="https://dvisagie.com">
            <img class="avatar-img" src="https://dvisagie.com/img/avatar.jpeg" alt="Divan Visagie" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Moving from Medium</h1>
                
                  
                    <h2 class="post-subheading">Does it make sense?</h2>
                  
                
                
                  <span class="post-meta">
  Posted on 3 June 2019
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><img src="https://dvisagie.com/img/moving-from-medium.jpeg" alt="Header Image" /></p>

<p>For a few years now my blog has primarily been on the <a href="medium.com">Medium</a> platform, and for good reason. The platform provided a clean interface with a nice easy to use editor and supports cool things like notes, highlights and allowing editors to give their two cents on an unpublished article. The main draw however is that it&rsquo;s a popular platform and the theory is that it would draw more views by simply being on medium or having better SEO or whatever. I have very little knowledge of SEO in fact, that&rsquo;s kind of the point. I wouldn&rsquo;t need to, it would all be handled for me. Right?</p>

<p>Now if you hang around <a href="news.ycombinator.com">Hackernews</a> you may have seen quite a few angry people moving off the platform due to the interface starting to become, eh&hellip; not so clean and paywalls popping up. Now I don&rsquo;t have anything in particular against a business tying to have an actual business model, but I was dissapointed at the banner that now took up valuable vertical screen real-estate for users who are not logged in and other things becoming cluttered. That in itself isn&rsquo;t really good enough reason to leave though, there is also the ease of use, the fact that I don&rsquo;t have to maintain my own site, and the all that traffic related stuff&hellip; or is it?</p>

<h1 id="reconsidering-the-benefits">Reconsidering the benefits</h1>

<p>Even if the reason people were leaving Medium fairly loudly was different to my needs, it did drive me to rethink things. Was it giving me the benefits I thought? Is it meeting my needs in terms of workflow, or how rapidly I could blog? And finally, how much of the traffic was because I was on Medium?</p>

<h2 id="workflow">Workflow</h2>

<p>The workflow is a bit tedious, given the content I produce. I have a lot of code snippets and on Medium that means either using a screenshot image, having no syntax highlighting or using <a href="https://github.com">GitHub</a> gists. I usually settle for gists since it renders the best, but that&rsquo;s a lot of work managing multiple gists per article, it would be great to just have markdown and paste the code right there and have it neatly highlighted.</p>

<pre><code class="language-golang">fmt.Print(&quot;Where is my MARKDOWN??&quot;)
</code></pre>

<p>Markdown would certainly help when it came to actually typing out the content, and this would also mean all the content would live in the same place and have version control, something that could prove useful for technical articles that may require a content update once in a while. Markdown can also form as a raw &ldquo;Source&rdquo; if you will, not being locked to a platform yet being simple and editable.</p>

<h2 id="traffic">Traffic</h2>

<p>The other argument I had was traffic. Surely medium was driving traffic to my posts?</p>

<p>So I took a look at my <a href="https://dvisagie.com/post/building-a-desktop-ui-in-go/">most popular</a> post and found that only 10% of the traffic comes from inside Medium itself, the rest comes from either Google searches, places I posted links, or direct shares when people found the content useful.</p>

<p><img src="https://dvisagie.com/img/moving-to-medium-1.png" alt="Traffic Stats" /></p>

<p>To me 10% is a worthy sacrifice for feeling more at home in markdown and possibly producing more content and thus making up for lost views. Plus the point of me counting views isn&rsquo;t because I want some sort of benefit but rather because I live in the hopes that my content is useful and therefore I want it to be visible&hellip; and searchable.</p>

<p>Searchablity is a large driver of traffic for this kind of content and that brings me to the part I don&rsquo;t know. Will my traffic suffer if I host my own content? As I mentioned I know nothing SEO.</p>

<blockquote>
<p><img src="https://dvisagie.com/img/jon-knows-nothing.gif" alt="You know nothing Jon Snow" />
You know nothing SEO</p>
</blockquote>

<p>And that brings me to this very site you are reading this on, it&rsquo;s an experiment to see if the traffic I get is affected, and whether or not I am even worried if there is a change. I have ported over my most popular Medium article to see if it will eventually catch up when it comes to search driven traffic and also intend to import stuff from platforms I have long ago let go stale.</p>

<p>This my own static content hosted by GitLab and using <a href="https://gohugo.io/">Hugo</a>. For me the tool is simple to use and it was very easy to set up comments and analytics and best of all, my posts are in markdown. I personally feel like I have better control of my workflow now, but time will tell if this works out, I still think it&rsquo;s worth jumping in and seeing if it all works out.</p>

<blockquote>
<p>P.S.
If you would like me to write a blog about my experience setting the whole thing up then please don&rsquo;t hesitate to test out the comment section&hellip; it is rendering right?</p>
</blockquote>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://dvisagie.com/post/nodejs-with-typescript/" data-toggle="tooltip" data-placement="top" title="Node.js with TypeScript">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dvisagie-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://gitlab.com/divan" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/divanvisagie" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/divan-visagie" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/divanvisagie" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://dvisagie.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Divan Visagie
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://dvisagie.com">Divan Visagie</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://dvisagie.com/js/main.js"></script>
<script src="https://dvisagie.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

